-- MySQL Script generated by MySQL Workbench
-- Thu Feb 21 21:37:37 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema auto_smart_parking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema auto_smart_parking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `auto_smart_parking` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `auto_smart_parking` ;

-- -----------------------------------------------------
-- Table `auto_smart_parking`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`rol` (
  `IdRol` INT(11) NOT NULL AUTO_INCREMENT,
  `Tipo_Rol` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`IdRol`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`tipo_documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`tipo_documento` (
  `Iddocumento` INT(11) NOT NULL AUTO_INCREMENT,
  `Tipo_documento` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Iddocumento`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`tipo_vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`tipo_vehiculo` (
  `IdTipo_Vehiculo` INT(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(9) NULL DEFAULT NULL,
  PRIMARY KEY (`IdTipo_Vehiculo`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`vehiculo` (
  `IdVehiculo` INT(11) NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(6) NULL DEFAULT NULL,
  `marca` VARCHAR(45) NULL DEFAULT NULL,
  `modelo` INT(4) NULL DEFAULT NULL,
  `color` VARCHAR(45) NULL DEFAULT NULL,
  `IdTipo_Vehiculo` INT(11) NOT NULL,
  PRIMARY KEY (`IdVehiculo`),
  INDEX `IdTipo_Vehiculo` (`IdTipo_Vehiculo` ASC) VISIBLE,
  CONSTRAINT `vehiculo_ibfk_1`
    FOREIGN KEY (`IdTipo_Vehiculo`)
    REFERENCES `auto_smart_parking`.`tipo_vehiculo` (`IdTipo_Vehiculo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`usuario` (
  `IdUsuario` INT(11) NOT NULL AUTO_INCREMENT,
  `IdRol` INT(11) NOT NULL,
  `Id_documento` INT(11) NOT NULL,
  `Documento` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Apellido` VARCHAR(45) NULL DEFAULT NULL,
  `Telefono` INT(10) NULL DEFAULT NULL,
  `Correo` VARCHAR(45) NULL DEFAULT NULL,
  `Direccion` VARCHAR(50) NULL DEFAULT NULL,
  `Genero` CHAR(1) NULL DEFAULT NULL,
  `Nombre_Usuario` VARCHAR(10) NULL DEFAULT NULL,
  `Contraseña` VARCHAR(100) NULL DEFAULT NULL,
  `IdVehiculo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`IdUsuario`),
  INDEX `IdRol` (`IdRol` ASC) VISIBLE,
  INDEX `usuario_ibfk_3_idx` (`Id_documento` ASC) VISIBLE,
  INDEX `usuario_ibfk_4_idx` (`IdVehiculo` ASC) VISIBLE,
  CONSTRAINT `usuario_ibfk_1`
    FOREIGN KEY (`IdRol`)
    REFERENCES `auto_smart_parking`.`rol` (`IdRol`),
  CONSTRAINT `usuario_ibfk_3`
    FOREIGN KEY (`Id_documento`)
    REFERENCES `auto_smart_parking`.`tipo_documento` (`Iddocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usuario_ibfk_4`
    FOREIGN KEY (`IdVehiculo`)
    REFERENCES `auto_smart_parking`.`vehiculo` (`IdVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`cupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`cupo` (
  `IdCupo` INT(11) NOT NULL AUTO_INCREMENT,
  `No_de_Esp` INT(10) NULL DEFAULT NULL,
  `Disponible` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`IdCupo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`parqueadero` (
  `IdParqueadero` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(20) NULL DEFAULT NULL,
  `Direccion` VARCHAR(30) NULL DEFAULT NULL,
  `Telefono` INT(10) NULL DEFAULT NULL,
  `IdCupo` INT(11) NOT NULL,
  PRIMARY KEY (`IdParqueadero`),
  INDEX `IdCupo` (`IdCupo` ASC) VISIBLE,
  CONSTRAINT `parqueadero_ibfk_1`
    FOREIGN KEY (`IdCupo`)
    REFERENCES `auto_smart_parking`.`cupo` (`IdCupo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `auto_smart_parking`.`control_registro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auto_smart_parking`.`control_registro` (
  `IdControl_Registro` INT(11) NOT NULL AUTO_INCREMENT,
  `IdUsuario` INT(11) NOT NULL,
  `IdParqueadero` INT(11) NOT NULL,
  `FechaEntrada` DATETIME(6) NULL DEFAULT NULL,
  `FechaSalida` DATETIME(6) NULL DEFAULT NULL,
  PRIMARY KEY (`IdControl_Registro`),
  INDEX `IdUsuario` (`IdUsuario` ASC) VISIBLE,
  INDEX `IdParqueadero` (`IdParqueadero` ASC) VISIBLE,
  CONSTRAINT `control_registro_ibfk_1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `auto_smart_parking`.`usuario` (`IdUsuario`),
  CONSTRAINT `control_registro_ibfk_3`
    FOREIGN KEY (`IdParqueadero`)
    REFERENCES `auto_smart_parking`.`parqueadero` (`IdParqueadero`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
